Projeto_Mathias/gerenciamentoDeFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Mathias.GerenciamentoDeFornecedor"
             Title="Gerenciamento de fornecedor">

        <StackLayout Padding="20">

                <!-- Title -->
                <Label Text="Gerenciamento de fornecedor"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>
        <StackLayout>
                <!-- Dropdown for nome -->
                <Label Text="Name"
                       FontSize="18"
                       VerticalOptions="Start"
                       Margin="0,20,0,0"/>

                <Entry x:Name="CUDEURUBU"
                        HorizontalOptions="FillAndExpand"/>
        </StackLayout>
                <!-- Label for Materiais fornecidos -->
                <Label Text="Materiais fornecidos"
                       FontSize="18"
                       VerticalOptions="Start"
                       Margin="0,20,0,0"/>

                <!-- List of materials -->
                <StackLayout BackgroundColor="White"
                             Padding="10"
                             VerticalOptions="Start">
                        <Label Text="Material 1"/>
                        <Label Text="Material 2"/>
                        <Label Text="Material 3"/>
                        <Label Text="Material 4"/>
                </StackLayout>



                <!-- Desativar fornecedor button -->
                <Button Text="Desativar fornecedor"
                        ImageSource="delete_icon.png"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        VerticalOptions="End"
                        HorizontalOptions="Start"/>

                <!-- Confirmar button -->
                <Button Text="Confirmar"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Clicked="OnGerenciamentoFornecedorClicked"/>

                <!-- Editar materiais link -->
                <Button Text="editar materiais"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Clicked="OnEditarMateriaisClicked"/>

        </StackLayout>
</ContentPage>
