Projeto_Mathias/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Mathias.MainPage">

    <Grid>
     <Grid Background="#1b2838">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Background="#0597F2"
                TextColor="White"
                Text="Cadastro fornecedor"
                Grid.Column="3"
                Grid.Row="0"
                Margin="30"
                Clicked="OnMenuClicked"
                FontFamily="sans serif"
                HeightRequest="50"
                WidthRequest="300"
                CornerRadius="7"/>
               
        <Button Background="#0597F2"
                TextColor="White"
                Grid.Column="2"
                Text="Login"
                Grid.Row="3"
                Margin="520,40"
                Clicked="OnLoginClicked"
                FontFamily="sans serif"
                 HeightRequest="50"
                WidthRequest="300"
                 CornerRadius="7"
                />

        <Button Background="#0597F2"
                TextColor="White"
                Grid.Column="4"
                Text="Gerenciamento fornecedor"
                Grid.Row="2"
                Margin="30"
                Clicked="OnCadastroClicked"
                FontFamily="sans serif"
                 HeightRequest="50"
                WidthRequest="300"
                 CornerRadius="7"
                />

        <Button Background="#0597F2"
                TextColor="White"
                Grid.Column="1"
                Text="Gerenciamento estoque"
                Grid.Row="0"
                Margin="30"
                Clicked="OnTelaInicialClicked"
                FontFamily="sans serif"
                 HeightRequest="50"
                WidthRequest="300"
                 CornerRadius="7"
                />

       
    
    </Grid>
    </Grid>
</ContentPage>

